// インターネットエクスプローラを立ち上げ----------------------
PUBLIC IE
IE = CREATEOLEOBJ("InternetExplorer.Application")
IE.VISIBLE = TRUE

WID = HNDtoID( IE.hwnd )
CTRLWIN( WID, MAX )

// 楽天ウェブ検索に移動---------------------------------
IE.NAVIGATE( "https://websearch.rakuten.co.jp/" )
wait( )

// 最初に検索する文字（トップページ用）##########
DIM　初回検索文字[] =_
    "ほげほげ"
// ###############################

// 楽天ウェブ検索のトップページで検索--------------------
//IESETDATA( IE ,初回検索文字[0] ,"qt" )
IESETDATA( IE ,初回検索文字[0] ,"","id=search-input"  )
SLEEP( 0.5 )
//IESETDATA( IE ,TRUE ,"" ,"id=sBtn" )
//IESETDATA( IE ,TRUE ,"","class=Search-module__submitBtn__3dudB" )
//IESETDATA( IE ,TRUE ,"","class=SearchBox-module__searchButton__5sB81","id=serch-submit"  )
IESETDATA( IE ,TRUE ,"","class=sc-AxgMl cnkkSb SearchBox-module__searchButton__5sB81","id=serch-submit"  )
wait( )

// ２回目以降に検索する文字###############
DIM 検索文字[] =_
    "あか", "あさ", "あた", "あな", "あは", _
    "あま", "あや", "あら", "かあ", "かさ", _
    "かた", "かな", "かは", "かま", "かや", _
    "から", "かわ", "さあ", "さか", "ささ", _
    "さた", "さな", "さは", "さま", "さや", _
    "さら", "さわ", "たあ", "たか", "たさ", _
    "たた", "たな", "たは", "たま", "たや", _
    "たら", "たわ", "なあ", "なか"



//keywordlist = ["ホーム","ポケトーク","4kチューナー","ipad","ipad mini","ネックスピーカー","α7iii","airpods","ipad air","翻訳機","ps4","windows10","ps4 本体","防犯カメラ ワイヤレス 屋外","ウェアラブルネックスピーカー","デジタルサイネージ ディスプレイ","モバイルディスプレイ","液晶テレビ 50インチ","血糖値測定器","ps4pro 本体","物置","プリンター","電気温水器","psvr","ipadmini","sv12ff","三輪 電動アシスト自転車","145r12 6pr","家庭用防犯カメラ","プロジェクター","ワイヤレスインターホン 無線インターホン","ポータブル電源","iphone8","bwv80c","ルンバ","surface go","SRS-WS1","フロントラインプラス","ドライブレコーダー バイク 防水","ミニ耕運機","apple pencil","ジャンプスターター","ログハウス キット","電話 録音機","50インチ モニター","フォーマル ミセス スーツ 50代","surface pro","セグウェイ","紙折り機","コンクリート 平板","キャノン 純正インク","枝 粉砕機","nebs1500","TS8230","ニンテンドースイッチ 本体","カラオケ 機器 家庭用","gopro","ipad pro","bwv70c","パーリーゲイツ キャディーバッグ","ドクターエア","手元スピーカー ワイヤレス","ウォークマン","夢ゲンクール","自転車通学 カッパ","4kテレビ 50インチ","フル電動自転車","ドクターシーラボ 200g","ca-dr150","60代 フォーマル ミセス 結婚式","物置 屋外","真空包装機 業務用","dyson v10","ウォシュレット","人工芝 ロール","シュレッダー 家庭用","ドローン カメラ付き","折りたたみ 自転車 超軽量","パルスオキシメーター","ドアスコープ　カメラ","レ・ー・ダ・ー 探知器","おしゃれ 倉庫 屋外 物置","th55fz950","ipad mini キーボード","ダイソン","ps4 pro","タイヤチェンジャー","階段 昇降機","RX0","波板 トタン","auto-vox","ポータブル電源 suaoki","4tc50aj1","bwv100c","D850","シャワーヘッド マイクロバブル","bluetooth トランスミッター","mrovs8","タイヤ空気圧 モニタリングシステム","物置 倉庫","スピーカーセレクター","ポケトーク","夢ゲンクール","α7iii","棒寒天","血糖値測定器","電話 録音機","クリスチャンオリビエ バック","ポータブル電源","パルスイクロス","翻訳機","育苗器","プリンター","一本満足","ha-sd70bt","セグウェイ","モバイルディスプレイ","電気温水器","アイコス","液晶テレビ 50インチ","ドライブレコーダー バイク 防水","紙折り機","宅配ボックス","sv12ff","cbdオイル","コンクリート 平板","WH-1000XM3","EX-LD321DB","eos kiss x１０","防草シート","枝 粉砕機","診断機 自動車","デジタルサイネージ ディスプレイ","ブラウン 洗浄液","絵の具 セット 小学校","人工芝 ロール","SSD 2tb","自転車通学 カッパ","ミニ耕運機","gopro","太陽光発電 ソーラーパネル","階段 昇降機","ジャージ上下 メンズ","酸素濃度計","遺伝子検査キット","145r12 6pr","ミラー型ドライブレコーダー","ipad 2018","surface go","グッドラックソファ","ウォシュレット","波板 トタン","頭皮マッサージ機","dmrbw550","シックスパッド","網戸 お掃除ローラー","TS8230","無線機 アマチュア無線","自転車通学　カッパ リュック","薬 フィラリア","ポケトーク 翻訳機","口臭チェッカー","リチウムイオン充電池 18650","コックリング","auto-vox","a3 複合機","bwv100c","メスティン","冷凍ストッカー 業務用","UNX-9130","レーザー彫刻機","ipad キーボード カバー","windows10","物置","耐火レンガ","キャノン 純正インク","タイヤ空気圧 モニタリングシステム","サイクルポート","ps vr","ケイカル板","ポータブル電源 suaoki","iphone8","レ・ー・ダ・ー 探知器","ワイヤレスインターホン 無線インターホン","ドクターエア","ポータブル電源 大容量","玄関ドア","ジンバル","ipad mini キーボード","5セカンズシャイン","200m 黒マルチ","家庭用防犯カメラ","ゲーミングモニター","iphone10","iphone7","navx9900","ワイヤレスマイク bluetooth","gps ロガー","麻雀卓 折りたたみ","土留め"]


// ###############################

// 2回目以降の検索------------------------------------
FOR 回数 = 0 TO 38
    IESETDATA( IE, 検索文字[回数], "qt" )
//    SLEEP( 0.5 )
    SLEEP( 10.0 )
    IESETDATA( IE, TRUE, "", "id=searchBtn" )
    wait( )
NEXT

// 待ちの処理-------------------------------------------
PROCEDURE wait( )
    REPEAT
//        SLEEP( 1.0 )
// SLEEP( 5.0 )
 SLEEP( 10.0 ) 
    UNTIL ( ! IE.BUSY ) AND ( IE.READYSTATE = 4 )
//    SLEEP( 0.5 )
// SLEEP( 5.0 )
 SLEEP( 10.0 ) 
FEND
